1 iteration cost : 10.444
2 iteration cost : 10.444
3 iteration cost : 10.444
4 iteration cost : 10.444
5 iteration cost : 10.443
6 iteration cost : 10.443
7 iteration cost : 10.443
8 iteration cost : 10.443
9 iteration cost : 10.443
10 iteration cost : 10.442
11 iteration cost : 10.442
12 iteration cost : 10.442
13 iteration cost : 10.442
14 iteration cost : 10.442
15 iteration cost : 10.442
16 iteration cost : 10.442
17 iteration cost : 10.442
18 iteration cost : 10.442
19 iteration cost : 10.442
20 iteration cost : 10.442
predict, real
4.14, 5.0
0.07, 4.0
4.81, 5.0
4.26, 5.0
3.92, 5.0
