digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Nodes &le; 2.5<br/>entropy = 0.836<br/>samples = 244<br/>value = [65, 179]<br/>class = Alive>, fillcolor="#81c1ee"] ;
1 [label=<Age &le; 77.0<br/>entropy = 0.567<br/>samples = 150<br/>value = [20, 130]<br/>class = Alive>, fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 67.5<br/>entropy = 0.534<br/>samples = 148<br/>value = [18, 130]<br/>class = Alive>, fillcolor="#54abe9"] ;
1 -> 2 ;
3 [label=<Age &le; 59.5<br/>entropy = 0.567<br/>samples = 135<br/>value = [18, 117]<br/>class = Alive>, fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label=<Age &le; 52.5<br/>entropy = 0.493<br/>samples = 102<br/>value = [11, 91]<br/>class = Alive>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<Age &le; 38.5<br/>entropy = 0.597<br/>samples = 76<br/>value = [11, 65]<br/>class = Alive>, fillcolor="#5baee9"] ;
4 -> 5 ;
6 [label=<Age &le; 35.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = Alive>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<Age &le; 33.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Nodes &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Alive>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<Age &le; 47.5<br/>entropy = 0.657<br/>samples = 59<br/>value = [10, 49]<br/>class = Alive>, fillcolor="#61b1ea"] ;
5 -> 13 ;
14 [label=<Nodes &le; 1.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = Alive>, fillcolor="#76bbed"] ;
13 -> 14 ;
15 [label=<Age &le; 43.5<br/>entropy = 0.824<br/>samples = 31<br/>value = [8, 23]<br/>class = Alive>, fillcolor="#7ebfee"] ;
14 -> 15 ;
16 [label=<Nodes &le; 0.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = Alive>, fillcolor="#93caf1"] ;
15 -> 16 ;
17 [label=<Age &le; 40.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Alive>, fillcolor="#a7d3f3"] ;
16 -> 17 ;
18 [label=<Age &le; 39.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Age &le; 41.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Alive>, fillcolor="#d7ebfa"] ;
17 -> 21 ;
22 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label=<Age &le; 42.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Dead>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
16 -> 26 ;
27 [label=<Age &le; 44.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
15 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alive>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Nodes &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Alive>, fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label=<Age &le; 46.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label=<Age &le; 45.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Alive>, fillcolor="#5aade9"] ;
30 -> 31 ;
32 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
30 -> 34 ;
35 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
29 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alive>, fillcolor="#399de5"] ;
14 -> 36 ;
37 [label=<Nodes &le; 1.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Alive>, fillcolor="#4aa6e7"] ;
13 -> 37 ;
38 [label=<Age &le; 50.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = Alive>, fillcolor="#42a2e6"] ;
37 -> 38 ;
39 [label=<Age &le; 49.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Alive>, fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Alive>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Nodes &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
39 -> 41 ;
42 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Alive>, fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Alive>, fillcolor="#399de5"] ;
38 -> 44 ;
45 [label=<Age &le; 51.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
37 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Alive>, fillcolor="#399de5"] ;
4 -> 48 ;
49 [label=<Nodes &le; 0.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = Alive>, fillcolor="#6eb7ec"] ;
3 -> 49 ;
50 [label=<Age &le; 62.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = Alive>, fillcolor="#5dafea"] ;
49 -> 50 ;
51 [label=<Age &le; 60.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Alive>, fillcolor="#8ec7f0"] ;
50 -> 51 ;
52 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<Age &le; 61.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Alive>, fillcolor="#7bbeee"] ;
51 -> 53 ;
54 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<Age &le; 64.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = Alive>, fillcolor="#46a4e7"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Alive>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<Age &le; 65.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Alive>, fillcolor="#52a9e8"] ;
56 -> 58 ;
59 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Alive>, fillcolor="#7bbeee"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Alive>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<Age &le; 60.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Alive>, fillcolor="#cee6f8"] ;
49 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Age &le; 64.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Dead>, fillcolor="#f6d5bd"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<Age &le; 66.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Alive>, fillcolor="#399de5"] ;
2 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
1 -> 69 ;
70 [label=<Age &le; 42.5<br/>entropy = 0.999<br/>samples = 94<br/>value = [45, 49]<br/>class = Alive>, fillcolor="#eff7fd"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<Nodes &le; 8.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Alive>, fillcolor="#63b2eb"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Alive>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<Nodes &le; 9.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Alive>, fillcolor="#b0d8f5"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<Nodes &le; 20.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Alive>, fillcolor="#88c4ef"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Alive>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<Age &le; 36.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Dead>, fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<Nodes &le; 9.5<br/>entropy = 0.994<br/>samples = 77<br/>value = [42, 35]<br/>class = Dead>, fillcolor="#fbeade"] ;
70 -> 80 ;
81 [label=<Age &le; 45.5<br/>entropy = 0.997<br/>samples = 49<br/>value = [23, 26]<br/>class = Alive>, fillcolor="#e8f4fc"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Age &le; 50.5<br/>entropy = 0.988<br/>samples = 46<br/>value = [20, 26]<br/>class = Alive>, fillcolor="#d1e8f9"] ;
81 -> 83 ;
84 [label=<Age &le; 46.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Alive>, fillcolor="#83c2ef"] ;
83 -> 84 ;
85 [label=<Nodes &le; 4.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Dead>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<Nodes &le; 6.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
84 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Alive>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Nodes &le; 7.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<Age &le; 57.5<br/>entropy = 0.999<br/>samples = 35<br/>value = [17, 18]<br/>class = Alive>, fillcolor="#f4fafe"] ;
83 -> 93 ;
94 [label=<Nodes &le; 6.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = Dead>, fillcolor="#f6d5bd"] ;
93 -> 94 ;
95 [label=<Age &le; 55.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Dead>, fillcolor="#efb388"] ;
94 -> 95 ;
96 [label=<Nodes &le; 5.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Dead>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<Age &le; 54.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Dead>, fillcolor="#f4c9aa"] ;
96 -> 97 ;
98 [label=<Nodes &le; 3.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Dead>, fillcolor="#f0b78e"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<Age &le; 52.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Dead>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<Nodes &le; 4.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Alive>, fillcolor="#7bbeee"] ;
100 -> 101 ;
102 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
97 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
96 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
95 -> 107 ;
108 [label=<Age &le; 52.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Alive>, fillcolor="#9ccef2"] ;
94 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<Age &le; 56.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
108 -> 110 ;
111 [label=<Nodes &le; 8.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Dead>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
110 -> 114 ;
115 [label=<Age &le; 60.0<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = Alive>, fillcolor="#9ccef2"] ;
93 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Alive>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<Nodes &le; 8.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Alive>, fillcolor="#deeffb"] ;
115 -> 117 ;
118 [label=<Age &le; 75.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Dead>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<Age &le; 73.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Dead>, fillcolor="#fae6d7"] ;
118 -> 119 ;
120 [label=<Nodes &le; 3.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Dead>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<Nodes &le; 5.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Dead>, fillcolor="#f8e0ce"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Age &le; 64.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<Age &le; 69.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Dead>, fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
119 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
118 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
117 -> 131 ;
132 [label=<Nodes &le; 11.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [19, 9]<br/>class = Dead>, fillcolor="#f1bd97"] ;
80 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Nodes &le; 12.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]<br/>class = Dead>, fillcolor="#f5cdb0"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<Nodes &le; 13.5<br/>entropy = 0.932<br/>samples = 23<br/>value = [15, 8]<br/>class = Dead>, fillcolor="#f3c4a3"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<Age &le; 67.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = Dead>, fillcolor="#f8ddc9"] ;
136 -> 138 ;
139 [label=<Age &le; 64.0<br/>entropy = 0.964<br/>samples = 18<br/>value = [11, 7]<br/>class = Dead>, fillcolor="#f6d1b7"] ;
138 -> 139 ;
140 [label=<Age &le; 62.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = Dead>, fillcolor="#f9e3d3"] ;
139 -> 140 ;
141 [label=<Age &le; 56.0<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = Dead>, fillcolor="#f6d5bd"] ;
140 -> 141 ;
142 [label=<Nodes &le; 22.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Dead>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<Nodes &le; 15.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
142 -> 143 ;
144 [label=<Age &le; 50.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alive>, fillcolor="#399de5"] ;
143 -> 147 ;
148 [label=<Age &le; 53.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Dead>, fillcolor="#eca06a"] ;
142 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<Nodes &le; 34.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<Nodes &le; 22.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Dead>, fillcolor="#eca06a"] ;
141 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<Age &le; 59.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
140 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
139 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alive>, fillcolor="#399de5"] ;
138 -> 160 ;
}
