digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Nodes &le; 2.5<br/>entropy = 0.836<br/>samples = 244<br/>value = [65, 179]<br/>class = Alive>, fillcolor="#81c1ee"] ;
1 [label=<Age &le; 59.5<br/>entropy = 0.567<br/>samples = 150<br/>value = [20, 130]<br/>class = Alive>, fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 52.5<br/>entropy = 0.493<br/>samples = 102<br/>value = [11, 91]<br/>class = Alive>, fillcolor="#51a9e8"] ;
1 -> 2 ;
3 [label=<Age &le; 38.5<br/>entropy = 0.597<br/>samples = 76<br/>value = [11, 65]<br/>class = Alive>, fillcolor="#5baee9"] ;
2 -> 3 ;
4 [label=<entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = Alive>, fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label=<Age &le; 47.5<br/>entropy = 0.657<br/>samples = 59<br/>value = [10, 49]<br/>class = Alive>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<Age &le; 41.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = Alive>, fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Alive>, fillcolor="#8ec7f0"] ;
6 -> 7 ;
8 [label=<Age &le; 44.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [5, 19]<br/>class = Alive>, fillcolor="#6db7ec"] ;
6 -> 8 ;
9 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Alive>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Alive>, fillcolor="#7bbeee"] ;
8 -> 10 ;
11 [label=<Age &le; 50.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Alive>, fillcolor="#4aa6e7"] ;
5 -> 11 ;
12 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Alive>, fillcolor="#48a5e7"] ;
11 -> 12 ;
13 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Alive>, fillcolor="#4da7e8"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Alive>, fillcolor="#399de5"] ;
2 -> 14 ;
15 [label=<Nodes &le; 0.5<br/>entropy = 0.696<br/>samples = 48<br/>value = [9, 39]<br/>class = Alive>, fillcolor="#67b4eb"] ;
1 -> 15 ;
16 [label=<Age &le; 65.5<br/>entropy = 0.494<br/>samples = 37<br/>value = [4, 33]<br/>class = Alive>, fillcolor="#51a9e8"] ;
15 -> 16 ;
17 [label=<Age &le; 62.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = Alive>, fillcolor="#68b4eb"] ;
16 -> 17 ;
18 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Alive>, fillcolor="#8ec7f0"] ;
17 -> 18 ;
19 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Alive>, fillcolor="#4da7e8"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Alive>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Alive>, fillcolor="#deeffb"] ;
15 -> 21 ;
22 [label=<Age &le; 42.5<br/>entropy = 0.999<br/>samples = 94<br/>value = [45, 49]<br/>class = Alive>, fillcolor="#eff7fd"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Alive>, fillcolor="#63b2eb"] ;
22 -> 23 ;
24 [label=<Nodes &le; 9.5<br/>entropy = 0.994<br/>samples = 77<br/>value = [42, 35]<br/>class = Dead>, fillcolor="#fbeade"] ;
22 -> 24 ;
25 [label=<Age &le; 57.5<br/>entropy = 0.997<br/>samples = 49<br/>value = [23, 26]<br/>class = Alive>, fillcolor="#e8f4fc"] ;
24 -> 25 ;
26 [label=<Age &le; 52.5<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]<br/>class = Dead>, fillcolor="#fcf1e9"] ;
25 -> 26 ;
27 [label=<Age &le; 48.5<br/>entropy = 0.994<br/>samples = 22<br/>value = [10, 12]<br/>class = Alive>, fillcolor="#deeffb"] ;
26 -> 27 ;
28 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Dead>, fillcolor="#fbeade"] ;
27 -> 28 ;
29 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Alive>, fillcolor="#aad5f4"] ;
27 -> 29 ;
30 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Dead>, fillcolor="#f2c09c"] ;
26 -> 30 ;
31 [label=<entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = Alive>, fillcolor="#9ccef2"] ;
25 -> 31 ;
32 [label=<Nodes &le; 15.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [19, 9]<br/>class = Dead>, fillcolor="#f1bd97"] ;
24 -> 32 ;
33 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Dead>, fillcolor="#eca36f"] ;
32 -> 33 ;
34 [label=<entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Dead>, fillcolor="#f8e0ce"] ;
32 -> 34 ;
}
