digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Nodes &le; 2.5<br/>entropy = 0.836<br/>samples = 244<br/>value = [65, 179]<br/>class = Alive>, fillcolor="#81c1ee"] ;
1 [label=<Age &le; 77.0<br/>entropy = 0.567<br/>samples = 150<br/>value = [20, 130]<br/>class = Alive>, fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 67.5<br/>entropy = 0.534<br/>samples = 148<br/>value = [18, 130]<br/>class = Alive>, fillcolor="#54abe9"] ;
1 -> 2 ;
3 [label=<Age &le; 59.5<br/>entropy = 0.567<br/>samples = 135<br/>value = [18, 117]<br/>class = Alive>, fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label=<Age &le; 52.5<br/>entropy = 0.493<br/>samples = 102<br/>value = [11, 91]<br/>class = Alive>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<Age &le; 38.5<br/>entropy = 0.597<br/>samples = 76<br/>value = [11, 65]<br/>class = Alive>, fillcolor="#5baee9"] ;
4 -> 5 ;
6 [label=<Age &le; 35.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = Alive>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<Age &le; 33.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Alive>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<Age &le; 47.5<br/>entropy = 0.657<br/>samples = 59<br/>value = [10, 49]<br/>class = Alive>, fillcolor="#61b1ea"] ;
5 -> 11 ;
12 [label=<Nodes &le; 1.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = Alive>, fillcolor="#76bbed"] ;
11 -> 12 ;
13 [label=<Age &le; 43.5<br/>entropy = 0.824<br/>samples = 31<br/>value = [8, 23]<br/>class = Alive>, fillcolor="#7ebfee"] ;
12 -> 13 ;
14 [label=<Nodes &le; 0.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = Alive>, fillcolor="#93caf1"] ;
13 -> 14 ;
15 [label=<Age &le; 40.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Alive>, fillcolor="#a7d3f3"] ;
14 -> 15 ;
16 [label=<Age &le; 39.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
15 -> 16 ;
17 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Age &le; 41.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Alive>, fillcolor="#d7ebfa"] ;
15 -> 19 ;
20 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label=<Age &le; 42.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Dead>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
14 -> 24 ;
25 [label=<Age &le; 44.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
13 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alive>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Nodes &le; 0.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Alive>, fillcolor="#7bbeee"] ;
25 -> 27 ;
28 [label=<Age &le; 46.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
27 -> 28 ;
29 [label=<Age &le; 45.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Alive>, fillcolor="#5aade9"] ;
28 -> 29 ;
30 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
28 -> 32 ;
33 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alive>, fillcolor="#399de5"] ;
12 -> 34 ;
35 [label=<Nodes &le; 1.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Alive>, fillcolor="#4aa6e7"] ;
11 -> 35 ;
36 [label=<Age &le; 50.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = Alive>, fillcolor="#42a2e6"] ;
35 -> 36 ;
37 [label=<Age &le; 49.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Alive>, fillcolor="#4ba6e7"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Alive>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Alive>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
35 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Alive>, fillcolor="#399de5"] ;
4 -> 42 ;
43 [label=<Nodes &le; 0.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = Alive>, fillcolor="#6eb7ec"] ;
3 -> 43 ;
44 [label=<Age &le; 62.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = Alive>, fillcolor="#5dafea"] ;
43 -> 44 ;
45 [label=<Age &le; 60.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Alive>, fillcolor="#8ec7f0"] ;
44 -> 45 ;
46 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<Age &le; 61.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Alive>, fillcolor="#7bbeee"] ;
45 -> 47 ;
48 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
47 -> 48 ;
49 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<Age &le; 64.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = Alive>, fillcolor="#46a4e7"] ;
44 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Alive>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<Age &le; 65.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Alive>, fillcolor="#52a9e8"] ;
50 -> 52 ;
53 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Alive>, fillcolor="#7bbeee"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Alive>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<Age &le; 60.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Alive>, fillcolor="#cee6f8"] ;
43 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<Age &le; 64.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Dead>, fillcolor="#f6d5bd"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Alive>, fillcolor="#399de5"] ;
2 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
1 -> 61 ;
62 [label=<Age &le; 42.5<br/>entropy = 0.999<br/>samples = 94<br/>value = [45, 49]<br/>class = Alive>, fillcolor="#eff7fd"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<Nodes &le; 8.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Alive>, fillcolor="#63b2eb"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Alive>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<Nodes &le; 20.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Alive>, fillcolor="#b0d8f5"] ;
63 -> 65 ;
66 [label=<Age &le; 34.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
65 -> 66 ;
67 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alive>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Dead>, fillcolor="#f2c09c"] ;
65 -> 69 ;
70 [label=<Nodes &le; 9.5<br/>entropy = 0.994<br/>samples = 77<br/>value = [42, 35]<br/>class = Dead>, fillcolor="#fbeade"] ;
62 -> 70 ;
71 [label=<Age &le; 45.5<br/>entropy = 0.997<br/>samples = 49<br/>value = [23, 26]<br/>class = Alive>, fillcolor="#e8f4fc"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Age &le; 50.5<br/>entropy = 0.988<br/>samples = 46<br/>value = [20, 26]<br/>class = Alive>, fillcolor="#d1e8f9"] ;
71 -> 73 ;
74 [label=<Age &le; 46.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Alive>, fillcolor="#83c2ef"] ;
73 -> 74 ;
75 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Dead>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<Nodes &le; 6.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Alive>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<Age &le; 57.5<br/>entropy = 0.999<br/>samples = 35<br/>value = [17, 18]<br/>class = Alive>, fillcolor="#f4fafe"] ;
73 -> 79 ;
80 [label=<Nodes &le; 6.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = Dead>, fillcolor="#f6d5bd"] ;
79 -> 80 ;
81 [label=<Age &le; 55.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Dead>, fillcolor="#efb388"] ;
80 -> 81 ;
82 [label=<Nodes &le; 3.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Dead>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<Age &le; 52.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Dead>, fillcolor="#eca06a"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<Age &le; 52.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Dead>, fillcolor="#f8e0ce"] ;
82 -> 86 ;
87 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Alive>, fillcolor="#7bbeee"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
81 -> 89 ;
90 [label=<Age &le; 55.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Alive>, fillcolor="#9ccef2"] ;
80 -> 90 ;
91 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Alive>, fillcolor="#7bbeee"] ;
90 -> 91 ;
92 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<Age &le; 60.0<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = Alive>, fillcolor="#9ccef2"] ;
79 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Alive>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Age &le; 65.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Alive>, fillcolor="#deeffb"] ;
93 -> 95 ;
96 [label=<Age &le; 61.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Alive>, fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<Age &le; 69.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Dead>, fillcolor="#f8e0ce"] ;
95 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Nodes &le; 3.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
99 -> 101 ;
102 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Alive>, fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<Nodes &le; 11.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [19, 9]<br/>class = Dead>, fillcolor="#f1bd97"] ;
70 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Nodes &le; 24.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]<br/>class = Dead>, fillcolor="#f5cdb0"] ;
104 -> 106 ;
107 [label=<Age &le; 46.0<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = Dead>, fillcolor="#f1bb94"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Nodes &le; 22.5<br/>entropy = 0.787<br/>samples = 17<br/>value = [13, 4]<br/>class = Dead>, fillcolor="#eda876"] ;
107 -> 109 ;
110 [label=<Age &le; 56.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Dead>, fillcolor="#efb388"] ;
109 -> 110 ;
111 [label=<Nodes &le; 16.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Dead>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<Age &le; 50.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Dead>, fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<Age &le; 65.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Dead>, fillcolor="#e99355"] ;
110 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Dead>, fillcolor="#e58139"] ;
109 -> 119 ;
120 [label=<Age &le; 59.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
106 -> 120 ;
121 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Dead>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alive>, fillcolor="#399de5"] ;
120 -> 122 ;
}
