digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Nodes &le; 2.5<br/>entropy = 0.836<br/>samples = 244<br/>value = [65, 179]<br/>class = Alive>, fillcolor="#81c1ee"] ;
1 [label=<Age &le; 59.5<br/>entropy = 0.567<br/>samples = 150<br/>value = [20, 130]<br/>class = Alive>, fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 52.5<br/>entropy = 0.493<br/>samples = 102<br/>value = [11, 91]<br/>class = Alive>, fillcolor="#51a9e8"] ;
1 -> 2 ;
3 [label=<Age &le; 47.5<br/>entropy = 0.597<br/>samples = 76<br/>value = [11, 65]<br/>class = Alive>, fillcolor="#5baee9"] ;
2 -> 3 ;
4 [label=<Age &le; 40.5<br/>entropy = 0.672<br/>samples = 51<br/>value = [9, 42]<br/>class = Alive>, fillcolor="#63b2eb"] ;
3 -> 4 ;
5 [label=<entropy = 0.439<br/>samples = 22<br/>value = [2, 20]<br/>class = Alive>, fillcolor="#4da7e8"] ;
4 -> 5 ;
6 [label=<entropy = 0.797<br/>samples = 29<br/>value = [7, 22]<br/>class = Alive>, fillcolor="#78bced"] ;
4 -> 6 ;
7 [label=<entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Alive>, fillcolor="#4aa6e7"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Alive>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<Age &le; 65.5<br/>entropy = 0.696<br/>samples = 48<br/>value = [9, 39]<br/>class = Alive>, fillcolor="#67b4eb"] ;
1 -> 9 ;
10 [label=<entropy = 0.779<br/>samples = 26<br/>value = [6, 20]<br/>class = Alive>, fillcolor="#74baed"] ;
9 -> 10 ;
11 [label=<entropy = 0.575<br/>samples = 22<br/>value = [3, 19]<br/>class = Alive>, fillcolor="#58ace9"] ;
9 -> 11 ;
12 [label=<Age &le; 47.5<br/>entropy = 0.999<br/>samples = 94<br/>value = [45, 49]<br/>class = Alive>, fillcolor="#eff7fd"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<entropy = 0.907<br/>samples = 31<br/>value = [10, 21]<br/>class = Alive>, fillcolor="#97ccf1"] ;
12 -> 13 ;
14 [label=<Nodes &le; 9.5<br/>entropy = 0.991<br/>samples = 63<br/>value = [35, 28]<br/>class = Dead>, fillcolor="#fae6d7"] ;
12 -> 14 ;
15 [label=<entropy = 0.993<br/>samples = 40<br/>value = [18, 22]<br/>class = Alive>, fillcolor="#dbedfa"] ;
14 -> 15 ;
16 [label=<entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = Dead>, fillcolor="#eead7f"] ;
14 -> 16 ;
}
