digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Nodes &le; 2.5<br/>entropy = 0.836<br/>samples = 244<br/>value = [65, 179]<br/>class = Alive>, fillcolor="#81c1ee"] ;
1 [label=<Age &le; 73.5<br/>entropy = 0.567<br/>samples = 150<br/>value = [20, 130]<br/>class = Alive>, fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 67.5<br/>entropy = 0.541<br/>samples = 145<br/>value = [18, 127]<br/>class = Alive>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<Age &le; 59.5<br/>entropy = 0.567<br/>samples = 135<br/>value = [18, 117]<br/>class = Alive>, fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label=<Age &le; 52.5<br/>entropy = 0.493<br/>samples = 102<br/>value = [11, 91]<br/>class = Alive>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<Age &le; 38.5<br/>entropy = 0.597<br/>samples = 76<br/>value = [11, 65]<br/>class = Alive>, fillcolor="#5baee9"] ;
4 -> 5 ;
6 [label=<Age &le; 35.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = Alive>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Alive>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Age &le; 47.5<br/>entropy = 0.657<br/>samples = 59<br/>value = [10, 49]<br/>class = Alive>, fillcolor="#61b1ea"] ;
5 -> 9 ;
10 [label=<Nodes &le; 0.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = Alive>, fillcolor="#76bbed"] ;
9 -> 10 ;
11 [label=<Age &le; 43.5<br/>entropy = 0.84<br/>samples = 26<br/>value = [7, 19]<br/>class = Alive>, fillcolor="#82c1ef"] ;
10 -> 11 ;
12 [label=<Age &le; 40.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Alive>, fillcolor="#a7d3f3"] ;
11 -> 12 ;
13 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
12 -> 13 ;
14 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Alive>, fillcolor="#d7ebfa"] ;
12 -> 14 ;
15 [label=<Age &le; 45.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Alive>, fillcolor="#61b1ea"] ;
11 -> 15 ;
16 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Alive>, fillcolor="#5aade9"] ;
15 -> 16 ;
17 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
10 -> 18 ;
19 [label=<Age &le; 49.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Alive>, fillcolor="#4aa6e7"] ;
9 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Alive>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Nodes &le; 0.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [2, 15]<br/>class = Alive>, fillcolor="#53aae8"] ;
19 -> 21 ;
22 [label=<Age &le; 51.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Alive>, fillcolor="#4da7e8"] ;
21 -> 22 ;
23 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Alive>, fillcolor="#6ab6ec"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Alive>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Alive>, fillcolor="#61b1ea"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Alive>, fillcolor="#399de5"] ;
4 -> 26 ;
27 [label=<Nodes &le; 0.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = Alive>, fillcolor="#6eb7ec"] ;
3 -> 27 ;
28 [label=<Age &le; 62.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = Alive>, fillcolor="#5dafea"] ;
27 -> 28 ;
29 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Alive>, fillcolor="#8ec7f0"] ;
28 -> 29 ;
30 [label=<Age &le; 64.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = Alive>, fillcolor="#46a4e7"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Alive>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Alive>, fillcolor="#52a9e8"] ;
30 -> 32 ;
33 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Alive>, fillcolor="#cee6f8"] ;
27 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Alive>, fillcolor="#399de5"] ;
2 -> 34 ;
35 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
1 -> 35 ;
36 [label=<Age &le; 42.5<br/>entropy = 0.999<br/>samples = 94<br/>value = [45, 49]<br/>class = Alive>, fillcolor="#eff7fd"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<Nodes &le; 8.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Alive>, fillcolor="#63b2eb"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Alive>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Alive>, fillcolor="#b0d8f5"] ;
37 -> 39 ;
40 [label=<Nodes &le; 9.5<br/>entropy = 0.994<br/>samples = 77<br/>value = [42, 35]<br/>class = Dead>, fillcolor="#fbeade"] ;
36 -> 40 ;
41 [label=<Age &le; 46.5<br/>entropy = 0.997<br/>samples = 49<br/>value = [23, 26]<br/>class = Alive>, fillcolor="#e8f4fc"] ;
40 -> 41 ;
42 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Dead>, fillcolor="#ea9a61"] ;
41 -> 42 ;
43 [label=<Age &le; 50.5<br/>entropy = 0.981<br/>samples = 43<br/>value = [18, 25]<br/>class = Alive>, fillcolor="#c8e4f8"] ;
41 -> 43 ;
44 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
43 -> 44 ;
45 [label=<Age &le; 57.5<br/>entropy = 0.999<br/>samples = 35<br/>value = [17, 18]<br/>class = Alive>, fillcolor="#f4fafe"] ;
43 -> 45 ;
46 [label=<Nodes &le; 6.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = Dead>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<Age &le; 52.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Dead>, fillcolor="#efb388"] ;
46 -> 47 ;
48 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Dead>, fillcolor="#f8e0ce"] ;
47 -> 48 ;
49 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Dead>, fillcolor="#e9965a"] ;
47 -> 49 ;
50 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Alive>, fillcolor="#9ccef2"] ;
46 -> 50 ;
51 [label=<Age &le; 65.0<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = Alive>, fillcolor="#9ccef2"] ;
45 -> 51 ;
52 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
51 -> 52 ;
53 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Dead>, fillcolor="#f8e0ce"] ;
51 -> 53 ;
54 [label=<Nodes &le; 13.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [19, 9]<br/>class = Dead>, fillcolor="#f1bd97"] ;
40 -> 54 ;
55 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Dead>, fillcolor="#e89152"] ;
54 -> 55 ;
56 [label=<Nodes &le; 24.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = Dead>, fillcolor="#f8ddc9"] ;
54 -> 56 ;
57 [label=<Nodes &le; 18.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = Dead>, fillcolor="#f3c7a7"] ;
56 -> 57 ;
58 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Dead>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Dead>, fillcolor="#ea9a61"] ;
57 -> 59 ;
60 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Alive>, fillcolor="#bddef6"] ;
56 -> 60 ;
}
