digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Nodes &le; 2.5<br/>entropy = 0.836<br/>samples = 244<br/>value = [65, 179]<br/>class = Alive>, fillcolor="#81c1ee"] ;
1 [label=<Age &le; 59.5<br/>entropy = 0.567<br/>samples = 150<br/>value = [20, 130]<br/>class = Alive>, fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 52.5<br/>entropy = 0.493<br/>samples = 102<br/>value = [11, 91]<br/>class = Alive>, fillcolor="#51a9e8"] ;
1 -> 2 ;
3 [label=<Age &le; 38.5<br/>entropy = 0.597<br/>samples = 76<br/>value = [11, 65]<br/>class = Alive>, fillcolor="#5baee9"] ;
2 -> 3 ;
4 [label=<Age &le; 36.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = Alive>, fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Alive>, fillcolor="#5aade9"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Alive>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Age &le; 47.5<br/>entropy = 0.657<br/>samples = 59<br/>value = [10, 49]<br/>class = Alive>, fillcolor="#61b1ea"] ;
3 -> 7 ;
8 [label=<Nodes &le; 0.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = Alive>, fillcolor="#76bbed"] ;
7 -> 8 ;
9 [label=<Age &le; 43.5<br/>entropy = 0.84<br/>samples = 26<br/>value = [7, 19]<br/>class = Alive>, fillcolor="#82c1ef"] ;
8 -> 9 ;
10 [label=<entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Alive>, fillcolor="#a7d3f3"] ;
9 -> 10 ;
11 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Alive>, fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
8 -> 12 ;
13 [label=<Age &le; 49.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Alive>, fillcolor="#4aa6e7"] ;
7 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Alive>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Age &le; 51.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [2, 15]<br/>class = Alive>, fillcolor="#53aae8"] ;
13 -> 15 ;
16 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Alive>, fillcolor="#52a9e8"] ;
15 -> 16 ;
17 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Alive>, fillcolor="#399de5"] ;
2 -> 18 ;
19 [label=<Nodes &le; 0.5<br/>entropy = 0.696<br/>samples = 48<br/>value = [9, 39]<br/>class = Alive>, fillcolor="#67b4eb"] ;
1 -> 19 ;
20 [label=<Age &le; 65.5<br/>entropy = 0.494<br/>samples = 37<br/>value = [4, 33]<br/>class = Alive>, fillcolor="#51a9e8"] ;
19 -> 20 ;
21 [label=<Age &le; 62.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = Alive>, fillcolor="#68b4eb"] ;
20 -> 21 ;
22 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Alive>, fillcolor="#8ec7f0"] ;
21 -> 22 ;
23 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Alive>, fillcolor="#4da7e8"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Alive>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Alive>, fillcolor="#deeffb"] ;
19 -> 25 ;
26 [label=<Age &le; 42.5<br/>entropy = 0.999<br/>samples = 94<br/>value = [45, 49]<br/>class = Alive>, fillcolor="#eff7fd"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Nodes &le; 8.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Alive>, fillcolor="#63b2eb"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Alive>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Alive>, fillcolor="#b0d8f5"] ;
27 -> 29 ;
30 [label=<Nodes &le; 9.5<br/>entropy = 0.994<br/>samples = 77<br/>value = [42, 35]<br/>class = Dead>, fillcolor="#fbeade"] ;
26 -> 30 ;
31 [label=<Age &le; 57.5<br/>entropy = 0.997<br/>samples = 49<br/>value = [23, 26]<br/>class = Alive>, fillcolor="#e8f4fc"] ;
30 -> 31 ;
32 [label=<Age &le; 52.5<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]<br/>class = Dead>, fillcolor="#fcf1e9"] ;
31 -> 32 ;
33 [label=<Age &le; 48.5<br/>entropy = 0.994<br/>samples = 22<br/>value = [10, 12]<br/>class = Alive>, fillcolor="#deeffb"] ;
32 -> 33 ;
34 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Dead>, fillcolor="#fbeade"] ;
33 -> 34 ;
35 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Alive>, fillcolor="#aad5f4"] ;
33 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Dead>, fillcolor="#f2c09c"] ;
32 -> 36 ;
37 [label=<Age &le; 65.0<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 10]<br/>class = Alive>, fillcolor="#9ccef2"] ;
31 -> 37 ;
38 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Alive>, fillcolor="#55abe9"] ;
37 -> 38 ;
39 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Dead>, fillcolor="#f8e0ce"] ;
37 -> 39 ;
40 [label=<Nodes &le; 13.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [19, 9]<br/>class = Dead>, fillcolor="#f1bd97"] ;
30 -> 40 ;
41 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Dead>, fillcolor="#e89152"] ;
40 -> 41 ;
42 [label=<Age &le; 56.0<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = Dead>, fillcolor="#f8ddc9"] ;
40 -> 42 ;
43 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Dead>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Dead>, fillcolor="#f2c09c"] ;
42 -> 44 ;
}
